# ====DLLIST EXAMPLE FORMAT====
# 1.'#' in the beginning of album, track, video, url, artist, playlist, is a comment-line which will ensure that line is skipped.  When adding your own links and album, track, video numbers, ensure there is no '#' appending the line or it will not be downloaded.
# 2.Group contains of album/track/video/url/artist/playlist
# EXAMPLE:

[album]
#90521280

[track]
#66214149  
#90521281

[video]
#92418079

[url]
#https://listen.tidal.com/album/71121869

[artist]
#3529466

[playlist]
#a7042502-55c2-44e6-9b2e-f03c3dab0142
